PORT=4001
ALLOWED_ORIGIN="http://localhost:5173"
DB_STRING="mongodb+srv://admin:micro786@practice.9ljftft.mongodb.net/?retryWrites=true&w=majority/MySocialApp"
JWT_SECRET="this is my secrest that is very imp"

CLOUD_NAME="dfwahwlbc"
CLOUD_API_KEY="874725767414532"
CLOUD_API_SECRET="q7Xg6sDeCDB7S41C_2MGG7iIwFM"

NODE_ENV="development"